<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <h1>Form Validation</h1>
</head>

<body>
    <form class="form">
        <p>Username</p>
        <input id="user" class="inp" type="text" name="username" />
        <p id="usererror"></p>
        <p>Phone number</p>
        <input id="ph" class="inp" type="number" name="phno" />
        <p id="pherror"></p>
        <p>Email Address</p>
        <input id="ea" class="inp" type="text" name="email" />
        <p id="emailerror"></p>
        <p>Password</p>
        <p id="pass" style="color: rgba(34, 34, 207, 0.911); font-size: 20px"></p>
        <input id="p" onfocus="pass()" class="inp" type="password" name="password" /><br />
        <p id="perror"></p>
        <p>Confirm Password</p>
        <input id="cp" class="inp" type="password" name="confirmpassword" /><br />
        <p id="cperror"></p>
        <p id="sucess"></p>
        <br />
        <button class="btn" type="button" name="Submit" onclick=" return submitform()">
        Submit
      </button>
      
    </form>

    <script>
        let ph = document.getElementById("ph");
        let ea = document.getElementById("ea");
        let p = document.getElementById("p");
        let cp = document.getElementById("cp");
        let user = document.getElementById("user");
        let count = 0;
        let check = " ";
        user.focus();

        function pass() {
            document.getElementById("pass").innerHTML =
                "[7 to 15 characters which contain at least one numeric digit and a special character]";
        }

        function submitform() {
            check = p.value;
            var email = ea.value.toString();
            var atpos = email.indexOf("@");
            var dotpos = email.lastIndexOf(".");
            var passw = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
            if (user.value.trim().length == 0) {
                document.getElementById("usererror").innerHTML =
                    "Invalid Username !!";
                user.style.borderColor = "red";
            } else {
                count++;
            }
            if (ph.value.length != 10) {
                document.getElementById("pherror").innerHTML = "Invalid Phone No !!";
                ph.style.borderColor = "red";
            } else {
                count++;
            }

            if (atpos < 1 || dotpos - atpos < 2 || dotpos <= 1) {
                document.getElementById("emailerror").innerHTML = "Invalid Email !!";
                ea.style.borderColor = "red";
            } else {
                count++;
            }
            if (!p.value.match(passw)) {
                document.getElementById("perror").innerHTML = "Invalid Password !!";
                p.style.borderColor = "red";
            } else {
                count++;
            }
            if (cp.value != check) {
                document.getElementById("cperror").innerHTML =
                    " Password Mismatched!!";
                cp.style.borderColor = "red";
            } else {
                count++;
            }

            if (count == 5) {
                document.getElementById("sucess").innerHTML =
                    "Form Submitted Sucessfully !!";
                console.log(user.value);
                console.log(ph.value);
                console.log(ea.value);
                console.log(p.value);
                console.log(cp.value);
            }
        }
    </script>
    <style>
        body {
            background-color: rgb(126, 203, 233);
            text-align: center;
        }
        
        .form {
            text-align: left;
            font-family: Georgia, "Times New Roman", Times, serif;
            border: 3px black solid;
            background-color: white;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 50px;
        }
        
        h1 {
            margin-top: 100px;
            font-style: bold;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        
        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
            font-style: bold;
        }
        
        .inp {
            height: 30px;
            width: 60%;
            border: black 2px solid;
        }
        
        .btn {
            margin-left: 30%;
            margin-top: 20px;
            font-style: bold;
            border: 2px black solid;
            border-radius: 20px;
            font-size: 25px;
            height: 20%;
            width: 40%;
            cursor: pointer;
        }
        
        .btn:hover {
            color: white;
            background-color: black;
        }
        
        #zcerror,
        #pherror,
        #emailerror,
        #perror,
        #cperror,
        #usererror {
            color: red;
        }
        
        #sucess {
            color: green;
            text-align: center;
        }

    </style>
</body>

</html>